# user-management-api

./: .gitignore  Dockerfile  LOGGING.md  LOG_SUMMARIZATION_API.md  MERGE_RESOLUTION_SUMMARY.md  RAILWAY_DB_VERIFICATION.md  README.md  pom.xml
.github/workflows/: test.yml
docs/: user-management-api-diagram.md
src/main/java/com/empress/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/empress/usermanagementapi/config/: AsyncConfig.java  DevDataLoader.java  JwtUtil.java  LoggingInterceptor.java  OpenAIConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/empress/usermanagementapi/controller/: EmailVerificationController.java  ForgotPasswordController.java  LogController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  UserController.java
src/main/java/com/empress/usermanagementapi/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  LogEntry.java  LogSummaryRequest.java  LogSummaryResponse.java  UpdateUserRequest.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/empress/usermanagementapi/entity/: BaseTokenEntity.java  EmailVerificationToken.java  PasswordResetToken.java  User.java
src/main/java/com/empress/usermanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/com/empress/usermanagementapi/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/empress/usermanagementapi/model/: RegistrationRequest.java
src/main/java/com/empress/usermanagementapi/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/empress/usermanagementapi/service/: AccountRecoveryService.java  EmailService.java  EmailVerificationService.java  LogReaderService.java  LogSanitizerService.java  LogSummarizerService.java  PasswordResetService.java  TokenCleanupService.java  UserService.java
src/main/java/com/empress/usermanagementapi/util/: LoggingUtil.java  TokenHasher.java
src/main/java/com/empress/usermanagementapi/validation/: ValidationPatterns.java
src/main/resources/: application-local.properties  application.properties  application.properties~Stashed changes  logback-spring.xml
src/main/resources/db/migration/: V1__refresh_collation_version.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  forgot-password.html  login.html  register.html  reset-password.html  user.html  verify-email-result.html
src/test/java/com/empress/usermanagementapi/config/: AsyncConfigTest.java  CsrfProtectionTest.java  HealthCheckTest.java  LoggingInterceptorTest.java  LogoutFunctionalityTest.java  RateLimitConfigTest.java  SessionBasedAuthTest.java  StaticResourcesTest.java  SwaggerRedirectTest.java  SwaggerSchemaTest.java
src/test/java/com/empress/usermanagementapi/controller/: EmailVerificationIntegrationTest.java  ForgotPasswordControllerTest.java  JwtAuthenticationTest.java  LogControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  UserControllerValidationTest.java
src/test/java/com/empress/usermanagementapi/entity/: BaseTokenEntitySchemaTest.java  DatabaseIndexIntegrationTest.java  EntityIndexTest.java
src/test/java/com/empress/usermanagementapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/empress/usermanagementapi/filter/: RateLimitFilterTest.java
src/test/java/com/empress/usermanagementapi/service/: AccountRecoveryServiceTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  LogSanitizerServiceTest.java  LogSummarizerServiceTest.java  PasswordResetServiceTest.java  TokenCleanupServiceTest.java
src/test/java/com/empress/usermanagementapi/util/: LoggingUtilTest.java  TokenHasherTest.java
src/test/resources/: application.properties
